# Environment variables for the Atemschutz-Log app
# Set your Discord webhook URL here (keep it secret)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1472314093196022043/e7akb9JtbpZwsD1eOuHmLpL_NoaowDLhNiUGc-Dt5Y_C8RLfnKdAh21olfgoWbxtA34j
DISCORD_WEBHOOK_URL_2=https://discord.com/api/webhooks/1472314093196022043/e7akb9JtbpZwsD1eOuHmLpL_NoaowDLhNiUGc-Dt5Y_C8RLfnKdAh21olfgoWbxtA34j
DISCORD_PRESS_WEBHOOK_URL=https://discord.com/api/webhooks/1472373967405973555/YweZPF4fiE_DbSHWG9PYUfORmGF50IKz88y2E0QS4dhmnPXCO62ah9YF7YcRIyU8vQUc
DISCORD_PRESS_WEBHOOK_URL_2=https://discord.com/api/webhooks/1472373967405973555/YweZPF4fiE_DbSHWG9PYUfORmGF50IKz88y2E0QS4dhmnPXCO62ah9YF7YcRIyU8vQUc

# Secret used by Flask for session signing. Replace with a random value.
FLASK_SECRET=2106

# Passwort fuer den geschuetzten Presse-Bereich
PRESSE_PASSWORD=Passwort#123
PRESSE_LEITUNG_PASSWORD=Abmahnung#123
PRESSE_MITGLIED_PASSWORD=Bf_Ehrenmitglid#123

# Optional: port the app should listen on (defaults to 5000)
PORT=5000

# Optional: shared folder for press account/article storage across multiple servers
# Example Windows share: \\\\SERVER\\feuerwehr_share\\presse_data
PRESS_STORAGE_DIR=
